{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mySection": {
    "mySecretName": "Some sectret value in appsettings.json"
  },
  "AllowedHosts": "*",
  "appSettings": {
  },
  "ConnectionStrings": {

  }
}
