{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyVaultURL": "https://eastus-kv.vault.azure.net/",
  "KeyVaultRefreshSeconds": 300,
  "mySection": {
    "mySecretName": "Some sectret value in appsettings.Development.json"
  }
}
